# ShadowLib

./: build.gradle  publish-module.gradle  publish-root.gradle  settings.gradle
ShadowLib/: build.gradle
ShadowLib/src/androidTest/java/com/headgehog/shadowSample/: ExampleInstrumentedTest.kt
ShadowLib/src/main/res/drawable/: ic_default.xml
ShadowLib/src/test/java/com/headgehog/shadowSample/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/headgehog/shadowSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headgehog/shadowSample/: MainActivity.kt  test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
shadow/: build.gradle  cpp.cpp  cpp.h
shadow/src/main/: AndroidManifest.xml
shadow/src/main/cpp/: shadow.cpp
shadow/src/main/java/com/headgehog/shadowSample/: BaseShadowBuilder.kt  ShadowLib.kt
shadow/src/main/java/com/headgehog/toolkit/: Toolkit.kt
