plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish-root.gradle"

