apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = "io.github.renlov"
version = "1.0.0-SNAPSHOT"



    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Simply way of set shadow in your vector image in android studio project. Very helpful developer to do design feature.'
                    url = 'https://github.com/Renlov/ShadowVectorImage'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://www.opensource.org/licenses/mit-license.php'
                        }
                    }
                    developers {
                        developer {
                            id = 'Renlov'
                            name = 'Denis Pimenov'
                            email = 'a.pimenov95@mail.ru'
                        }
                        developer {
                            id = 'res1-dent'
                            name = 'Andrey Sazankov'
                            email = 'res1.main@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Renlov/ShadowVectorImage.git'
                        developerConnection = 'scm:git:ssh://github.com:Renlov/ShadowVectorImage.git'
                        url = 'https://github.com/Renlov/ShadowVectorImage'
                    }
                }
            }

    }
}


signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}