<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.headgehog.shadowSample.ShadowLib
        android:id="@+id/mainLib"
        android:layout_width="124dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowPaddingLeft="10"
        app:shadowRadius="15"
        app:shadowScale="1.1"
        app:shadowTransitionLeft="5"
        app:shadowTransitionTop="5" />


</androidx.constraintlayout.widget.ConstraintLayout>